{% load i18n %}
{% load static %}
{% load ads_tags %}
{% load my_tags %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />

    <!-- AcrossGlobe CSS -->
    <link href="/feed" rel="alternate" type="application/rss+xml" title="AcrossGlobe">
    {% comment %} <meta name="google-site-verification"> {% endcomment %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="/static/css/AcrossGlobe.css" rel="stylesheet" type="text/css">

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Font Awesome CSS -->
    <script src="https://kit.fontawesome.com/5135d630a7.js" crossorigin="anonymous"></script>

    <title> {% block title %} {% endblock %} </title> 
    <link rel="icon" type="media/png" href="/media/logo/acrossglobeIcon.png"/>
    <style> 
      {% block css %} 
        ul {
            list-style: none;
        }
      {% endblock %} 
    </style>

    <!-- Used for highlighting search words -->
    <style>
      .highlight {
        background-color: yellow;
      }
    </style>

    <style>
      .notification {
          background-color: #0d6efd;
          color: white;
          text-decoration: none;
          padding: 4px 24px;
          margin-right: 20px;
          margin-left: 20px;
          position: relative;
          display: inline-block;
          border-radius: 2px;
          font-size: 20px;
      }
  
      .notification:hover {
          background: #0b5ed7;
          color: #fff;
      }
  
      .notification .badge {
          position: absolute;
          top: -10px;
          right: -10px;
          padding: 8px 8px;
          border-radius: 50%;
          background: red;
          color: white;
      }
  
      .notification-section .dropdown-toggle::after {
          content: none;
      }
  
      .dropdown-toggle::after {
          color: #fff;
      }
  
      #notifications-dropdown li {
          max-width: 500px;
          word-wrap: break-word;
          display: inline-block;
          white-space: normal;
      }
  
      #notifications-dropdown.dropdown-menu {
          width: 15rem;
      }
      
  </style>

  </head>
  <body> 
    {% include "blog/header.html" %}

    <div class="container">
      {% block body %}

      {% endblock %}
    </div>

    <div hx-trigger="load, postChanged from:body" hx-get="en/account/user_login" hx-target="this"></div>

    <!-- MODAL POPUP PLACEHOLDER tabindex="-1"-->
    <div id="modal" class="modal fade" data-bs-focus="false">
      <div id="dialog" class="modal-dialog modal-lg" hx-target="this" style="overflow-y: initial !important">
        <!-- inject HTML here -->
      </div>
    </div>

    <!-- Empty toast to show the message -->
    {% comment %} <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11" data-bs-autohide="false"> {% endcomment %}
    <div class="toast-container position-fixed top-0 end-0 p-3" data-bs-autohide="false">
      <div id="toast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
        
        <div class="toast-header">
          <img src="..." class="rounded me-2" alt="...">
          <strong class="me-auto">Bootstrap</strong>
          <small>11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>

        <div class="d-flex">
          <div id="toast-body" class="toast-body"></div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    </div>

    {% include "blog/footer.html" %}

    <!--  JAVA Scripts  -->
    {% comment %} <script src="https://unpkg.com/htmx.org@1.7.0"></script> 
    <script src="https://cdn.jsdeliver.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
    <script src="{% static 'bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js' %}"></script> 
    <script src="https://unpkg.com/htmx.org@1.6.1/dist/htmx.min.js"></script>
    <script src="{% static 'dialog.js' %}"></script> 
    <script src="{% static 'toast.js' %}"></script>

    
    <!-- Please leave these lines below, used to manage like and unlike posts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>
    <script>
      var csrftoken = Cookies.get('csrftoken');
      function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
      }
      $.ajaxSetup({
        beforeSend: function(xhr, settings) {
          if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
          }
        }
      });
      
      $(document).ready(function(){
        {% block domready %}

        {% endblock %}
      });
    </script>

    {% block js %}
    
    {% endblock %}

    {% comment %} {% render_block "js" %}
    {% endblock %} {% endcomment %}

  </body>
</html>